FROM apache/airflow:2.10.3-python3.12

USER root

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libxcb1 \
    libxshmfence1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install Python packages
COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

# Install Playwright and browsers (deps already installed as root above)
RUN playwright install chromium

# Add Chrome/Chromium binary for better compatibility
USER root
RUN apt-get update && apt-get install -y chromium && rm -rf /var/lib/apt/lists/*
USER airflow

# Create data directory with proper permissions
USER root
RUN mkdir -p /data && chown airflow:root /data && chmod 755 /data
USER airflow